Scene: Untitled
Entities:
  - Entity: 2
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.598357]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthoGraphicSize: 10
        OrthographicNear: -1
        OrthographicFar: 10
      Primary: true
      FixedAspectRatio: false
  - Entity: 1
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -2.1, 0]
      Rotation: [0, 0, 0]
      Scale: [8.7, 0.3, 1]
    SpriteRendererComponent:
      Color: [1, 0.5328185, 0, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 0
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, -0.5183628]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5